<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pangolin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AsyncTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="DeveloperMailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeveloperMailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeveloperMailCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeveloperMailBCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EventLogSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PangolinSource</Value>
    </Setting>
    <Setting Name="EventLogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pangolin</Value>
    </Setting>
    <Setting Name="EventLogMaxSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="EventLogMaxAge" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="CommandTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="UserAgentImpersonate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36</Value>
    </Setting>
  </Settings>
</SettingsFile>